.character-card {
  width: 100%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12),
    0px 2px 4px rgba(0, 0, 0, 0.14);
  border-radius: 8px;
}

.card-image {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #000;
  margin: 0;
  padding: 12px 16px 0px 16px;
}

.card-specie {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.25px;
  color: rgba(0, 0, 0, 0.6);
  margin: 0;
  padding: 10px 16px 12px 16px;
}

@media (max-width: 1280px) {
  .item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
